<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="CSS/style1.css"/>
<style> body {
	background-image: url('Images/Back.jpg');background-size: 80% 100%;background-repeat: repeat-y ;background-position: center ;background-color: #613D30
}</style>
</head>
<body>

<div class="navbar">
  <a href="HomePage.html" style="color:#613D30 ">Home</a>
  <a href="#news" style="color: #613D30">About Us</a>
  <div class="dropdown">
    <button class="dropbtn" style="color:#613D30">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#" >Hot Drinks</a>
      <a href="#">Cold Drinks</a>
      <a href="#">Baking</a>
    </div>
  </div> 
  <a href="Order_Form.html"style="color:#613D30" > Order Now</a>
  <a href="#news" style="color:#613D30">Contact Us</a>
</div>

<img class="quoteimg"src="Images/qoute.png"/>
<p class="stylePadding">
<a href="https://www.google.com.sa" ><img class="hotdrink"src="Images/coffee.png" /></a>
<a href="https://www.google.com.sa" ><img class="colddrink"src="Images/coffee2.png" ></a>
<a href="https://www.google.com.sa" ><img class="d"src="Images/last3.png" /></a>
</p>

<br/>

<h1 > Wanna Know Our Most Popular?</h1>
<img style="margin-left:8.7em" class="popular"src="Images/caramechino.jpg"/>
<img class="popular"src="Images/matchalatte.jpg"/>
<img class="popular"src= "Images/azure.jpg"/>
</body>
</html>